s/<cucon\/arr\.h>/<cucon\/array.h>/g
s/\<cucon_arr_t\>/cucon_array_t/g
s/\<cucon_arr\>/cucon_array/g
s/\<cucon_arr_init\>/cucon_array_init/g
s/\<cucon_arr_new\>/cucon_array_new/g
s/\<cucon_arr_swap\>/cucon_array_swap/g
s/\<cucon_arr_size\>/cucon_array_size/g
s/\<cucon_arr_ref_at\>/cucon_array_ref_at/g
s/\<cucon_arr_detach\>/cucon_array_detach/g
s/\<cucon_arr_resize_gp\>/cucon_array_resize_gp/g
s/\<cucon_arr_resize_gpmax\>/cucon_array_resize_gpmax/g
s/\<cucon_arr_resize_exact\>/cucon_array_resize_exact/g
s/\<cucon_arr_resize_exactmax\>/cucon_array_resize_exactmax/g
s/\<cucon_arr_extend_gp\>/cucon_array_extend_gp/g
s/\<cucon_arr_extend_exact\>/cucon_array_extend_exact/g
s/\<cucon_arr_begin\>/cucon_array_begin/g
s/\<cucon_arr_end\>/cucon_array_end/g

s/<cucon\/parr\.h>/<cucon\/parray.h>/g
s/\<cucon_parr\>/cucon_parray/g
s/\<cucon_parr_t\>/cucon_parray_t/g
s/\<cucon_parr_init_empty\>/cucon_parray_init_empty/g
s/\<cucon_parr_new_empty\>/cucon_parray_new_empty/g
s/\<cucon_parr_init_size\>/cucon_parray_init_size/g
s/\<cucon_parr_new_size\>/cucon_parray_new_size/g
s/\<cucon_parr_init_fill\>/cucon_parray_init_fill/g
s/\<cucon_parr_new_fill\>/cucon_parray_new_fill/g
s/\<cucon_parr_swap\>/cucon_parray_swap/g
s/\<cucon_parr_size\>/cucon_parray_size/g
s/\<cucon_parr_ref_at\>/cucon_parray_ref_at/g
s/\<cucon_parr_at\>/cucon_parray_at/g
s/\<cucon_parr_set_at\>/cucon_parray_set_at/g
s/\<cucon_parr_resize_gp\>/cucon_parray_resize_gp/g
s/\<cucon_parr_resize_gpmax\>/cucon_parray_resize_gpmax/g
s/\<cucon_parr_resize_exact\>/cucon_parray_resize_exact/g
s/\<cucon_parr_resize_exactmax\>/cucon_parray_resize_exactmax/g
s/\<cucon_parr_resize_gp_fill\>/cucon_parray_resize_gp_fill/g
s/\<cucon_parr_resize_gpmax_fill\>/cucon_parray_resize_gpmax_fill/g
s/\<cucon_parr_resize_exact_fill\>/cucon_parray_resize_exact_fill/g
s/\<cucon_parr_resize_exactmax_fill\>/cucon_parray_resize_exactmax_fill/g
s/\<cucon_parr_append_gp\>/cucon_parray_append_gp/g
s/\<cucon_parr_fill_all\>/cucon_parray_fill_all/g
s/\<cucon_parr_fill_range\>/cucon_parray_fill_range/g
s/\<cucon_parr_begin\>/cucon_parray_begin/g
s/\<cucon_parr_end\>/cucon_parray_end/g

s/<cucon\/bitvect\.h>/<cucon\/bitarray.h>/g
s/\<cucon_bitvect_t\>/cucon_bitarray_t/g
s/\<cucon_bitvect\>/cucon_bitarray/g
s/\<cucon_bitvect_init_uninit\>/cucon_bitarray_init/g
s/\<cucon_bitvect_new_uninit\>/cucon_bitarray_new/g
s/\<cucon_bitvect_init_fill\>/cucon_bitarray_init_fill/g
s/\<cucon_bitvect_new_fill\>/cucon_bitarray_new_fill/g
s/\<cucon_bitvect_init_copy\>/cucon_bitarray_init_copy/g
s/\<cucon_bitvect_new_copy\>/cucon_bitarray_new_copy/g
s/\<cucon_bitvect_fill\>/cucon_bitarray_fill/g
s/\<cucon_bitvect_size\>/cucon_bitarray_size/g
s/\<cucon_bitvect_set_at\>/cucon_bitarray_set_at/g
s/\<cucon_bitvect_at\>/cucon_bitarray_at/g
s/\<cucon_bitvect_find\>/cucon_bitarray_find/g
s/\<cucon_bitvect_find2\>/cucon_bitarray_find2/g

s/\<cuex_bfree_into_bitvect\>/cuex_bfree_into_bitarray_FIXME/g
