s/\<cucon_list_it_t\>/cucon_listnode_t/g
s/\<cucon_list_it_get_\(mem\|ptr\)/cucon_listnode_\1/g
s/\<cucon_list_it_set_ptr\>/cucon_listnode_set_ptr/g
s/\<cucon_list_it_next\>/cucon_listnode_next/g
s/\<cucon_list_it_prev\>/cucon_listnode_prev/g
s/\<cucon_list_it_rnext\>/cucon_listnode_prev/g
s/\<cucon_list_it_rprev\>/cucon_listnode_next/g
s/\<cucon_list_it_erase\>/cucon_list_erase_node/g
s/\<cuex_count_nodes_sans\>/cuex_count_unique_nodes_expect/g
s/\<cuex_count_nodes\>/cuex_count_unique_nodes/g

s/\<cucon_rbtree_find_by_ptr\>/cucon_rbtree_find2p_node/g
s/\<cucon_rbtree_find_mem\>/cucon_rbtree_find1m_mem/g
s/\<cucon_rbtree_find_ptr\>/cucon_rbtree_find2p_ptr/g
s/\<cucon_rbtree_erase\>/cucon_rbtree_erase1m/g
s/\<cucon_rbtree_erase_by_ptr\>/cucon_rbtree_erase2p/g
s/\<cucon_rbtree_merge_ptr\>/cucon_rbtree_merge2p/g
s/\<cucon_rbtree_merge_ptr_ctive\>/cucon_rbtree_cmerge2p/g
s/\<cucon_rbtree_insert_by_ptr\>/cucon_rbtree_insert2p_node/g
s/\<cucon_rbtree_insert_mem\>/cucon_rbtree_insert1m_mem/g
s/\<cucon_rbtree_insert_mem_ctive\>/cucon_rbtree_cinsert1m_mem/g
s/\<cucon_rbtree_insert_ptr\>/cucon_rbtree_insert2p_ptr/g
s/\<cucon_rbtree_insert_ptr_ctive\>/cucon_rbtree_cinsert2p_ptr/g
s/\<cucon_rbnode_get_ptr\>/cucon_rbnode_ptr/g
s/\<cucon_rbnode_get_mem\>/cucon_rbnode_mem/g
