s/\<cu_galloc_a\>/cu_galloc_atomic/g
s/\<cu_galloc_u\>/cu_ualloc/g
s/\<cu_galloc_au\>/cu_ualloc_atomic/g
s/\<cu_cgalloc\>/cu_gallocz/g
s/\<cu_cgalloc_a\>/cu_gallocz_atomic/g
s/\<cu_cgalloc_u\>/cu_uallocz/g
s/\<cu_gfree_a\>/cu_gfree_atomic/g
s/\<cu_gfree_u\>/cu_ufree/g
s/\<cu_gfree_au\>/cu_ufree_atomic/g
s/\<cu_gnew_a\>/cu_gnew_atomic/g
s/\<cu_gnew_u\>/cu_unew/g
s/\<cu_gnew_au\>/cu_unew_atomic/g
s/\<cu_cgnew\>/cu_gnewz/g
s/\<cu_gnewarr_a\>/cu_gnewarr_atomic/g
s/\<cu_gnewarr_u\>/cu_unewarr/g
s/\<cu_gnewarr_au\>/cu_unewarr_atomic/g
