if enable_cufo

cufo_headers = \
	cufo/attr.h \
	cufo/attrdefs.h \
	cufo/fwd.h \
	cufo/sink.h \
	cufo/stream.h \
	cufo/tag.h \
	cufo/tagdefs.h \
	cufo/termstyle.h \
	cufo/textsink.h

cufo_sources = \
	cufo/attr.c \
	cufo/attrdefs.c \
	cufo/init.c \
	cufo/init_formats.c \
	cufo/printf.c \
	cufo/sink_xml.c \
	cufo/stream.c \
	cufo/stream_open.c \
	cufo/tag.c \
	cufo/tagdefs.c \
	cufo/termstyle.c \
	cufo/textsink.c \
	cufo/textstyle_default.c

if enable_cufo_term
cufo_sources += cufo/sink_term.c
endif

check_programs += \
	cufo/stream_t0 \
	cufo/stream_t1

cufo/tagdefs.c: $(srcdir)/cufo/tagdefs.h $(srcdir)/cufo/mktagdefs.pl
	$(srcdir)/cufo/mktagdefs.pl -o $@ $<
cufo/attrdefs.c: $(srcdir)/cufo/attrdefs.h $(srcdir)/cufo/mkattrdefs.pl
	$(srcdir)/cufo/mkattrdefs.pl -o $@ $<

nobase_culibs_HEADERS += $(cufo_headers)
lib_LTLIBRARIES += libcufo.la
libcufo_la_LIBADD = @CUFO_LIBADD@ $(CURSES_LIB)
libcufo_la_DEPENDENCIES = @CUFO_DEPENDENCIES@
libcufo_la_LDFLAGS = $(common_ldflags)
libcufo_la_SOURCES = $(cufo_sources)
pkgconfig_DATA += pkgconfig/cufo.pc
noinst_DATA += pkgconfig/cufo-uninstalled.pc

cufo_stream_t0_SOURCES = cufo/stream_t0.c
cufo_stream_t0_LDADD = libcufo.la libcuos.la
cufo_stream_t1_SOURCES = cufo/stream_t1.c
cufo_stream_t1_LDADD = libcufo.la libcuos.la

endif

EXTRA_DIST += cufo/cufo.am cufo/mktagdefs.pl cufo/mkattrdefs.pl
