if enable_cufo

cufo_headers = \
	cufo/attr.h \
	cufo/attrdefs.h \
	cufo/fwd.h \
	cufo/stream.h \
	cufo/tag.h \
	cufo/tagdefs.h \
	cufo/textstyle.h

cufo_sources = \
	cufo/attr.c \
	cufo/attrdefs.c \
	cufo/init.c \
	cufo/printf.c \
	cufo/stream.c \
	cufo/stream_open.c \
	cufo/tag.c \
	cufo/tagdefs.c \
	cufo/target_strip.c \
	cufo/target_text.c \
	cufo/target_xmldirect.c \
	cufo/textstyle.c \
	cufo/textstyle_default.c

check_programs += \
	cufo/stream_t0

cufo/tagdefs.c: $(srcdir)/cufo/tagdefs.h $(srcdir)/cufo/mktagdefs.pl
	$(srcdir)/cufo/mktagdefs.pl -o $@ $<
cufo/attrdefs.c: $(srcdir)/cufo/attrdefs.h $(srcdir)/cufo/mkattrdefs.pl
	$(srcdir)/cufo/mkattrdefs.pl -o $@ $<

nobase_culibs_HEADERS += $(cufo_headers)
lib_LTLIBRARIES += libcufo.la
libcufo_la_LIBADD = @CUFO_LIBADD@
libcufo_la_DEPENDENCIES = @CUFO_DEPENDENCIES@
libcufo_la_LDFLAGS = $(common_ldflags)
libcufo_la_SOURCES = $(cufo_sources)
pkgconfig_DATA += pkgconfig/cufo.pc
noinst_DATA += pkgconfig/cufo-uninstalled.pc

cufo_stream_t0_SOURCES = cufo/stream_t0.c
cufo_stream_t0_LDADD = libcufo.la libcuos.la

endif

EXTRA_DIST += cufo/cufo.am cufo/mktagdefs.pl
