if enable_cu

cu_headers = \
	cu/algo.h \
	cu/bistptr.h \
	cu/bool.h \
	cu/box.h \
	cu/buffer.h \
	cu/clos.h \
	cu/compat.h \
	cu/conf.h \
	cu/conf_fixed.h \
	cu/cstr.h \
	cu/dsink.h \
	cu/dsource.h \
	cu/debug.h \
	cu/diag.h \
	cu/dlink.h \
	cu/fwd.h \
	cu/hash.h \
	cu/hook.h \
	cu/idr.h \
	cu/inherit.h \
	cu/init.h \
	cu/int.h \
	cu/installdirs.h \
	cu/location.h \
	cu/logging.h \
	cu/memory.h \
	cu/ptr.h \
	cu/ptr_seq.h \
	cu/rarex.h \
	cu/scratch.h \
	cu/size.h \
	cu/sref.h \
	cu/str.h \
	cu/test.h \
	cu/threadlocal.h \
	cu/thread.h \
	cu/tstate.h \
	cu/util.h \
	cu/va_ref.h \
	cu/wchar.h \
	cu/weakptr.h \
	cu/word.h \
	cu/wordarr.h \
	cu/wstring.h

nodist_cu_headers = \
	cu/conf_ac.h

cu_sources = \
	cu/bool.c \
	cu/buffer.c \
	cu/conf_installdirs.c \
	cu/cstr.c \
	cu/dbufsink.c \
	cu/dsink.c \
	cu/dsink_buffer.c \
	cu/dseq_algo.c \
	cu/dsource.c \
	cu/debug.c \
	cu/diag.c \
	cu/dlink.c \
	cu/hash.c \
	cu/hook.c \
	cu/idr.c \
	cu/init.c \
	cu/int.c \
	cu/installdirs.c \
	cu/location.c \
	cu/logging.c \
	cu/memory.c \
	cu/box.c \
	cu/ptr_seq.c \
	cu/rarex.c \
	cu/scratch.c \
	cu/sref.c \
	cu/str.c \
	cu/test.c \
	cu/thread.c \
	cu/tstate.c \
	cu/wchar.c \
	cu/word.c \
	cu/wordarr.c \
	cu/wstring.c

cu_check_programs = \
	cu/bool_t0 \
	cu/box_t0 \
	cu/box_b0 \
	cu/clos_b0 \
	cu/clos_t0 \
	cu/cstr_t0 \
	cu/dlink_t0 \
	cu/dsink_t0 \
	cu/hash_b0 \
	cu/hash_t0 \
	cu/hook_t0 \
	cu/idr_t0 \
	cu/int_t0 \
	cu/location_t0 \
	cu/memory_t0_debug \
	cu/memory_t0_ndebug \
	cu/ptr_t0 \
	cu/thread_t0 \
	cu/rarex_t0 \
	cu/wordarr_t0 \
	cu/wstring_t0

cu_norun_check_programs = \
	cu/int_b0

cu_doxyfiles = \
	cu/cu.doxy \
	cu/clos.doxy

cu_bool_t0_SOURCES = cu/bool_t0.c
cu_bool_t0_LDADD = libcubase.la
cu_box_t0_SOURCES = cu/box_t0.c
cu_box_t0_LDADD = libcubase.la
cu_box_b0_SOURCES = cu/box_b0.c
cu_box_b0_LDADD = libcubase.la
cu_clos_b0_SOURCES = cu/clos_b0.c
cu_clos_b0_LDADD = libcubase.la $(BDWGC_LIBS)
cu_clos_t0_SOURCES = cu/clos_t0.c
cu_clos_t0_LDADD = libcubase.la
cu_cstr_t0_SOURCES = cu/cstr_t0.c
cu_cstr_t0_LDADD = libcubase.la $(BDWGC_LIBS)
cu_dlink_t0_SOURCES = cu/dlink_t0.c
cu_dlink_t0_LDADD = libcubase.la
cu_dsink_t0_SOURCES = cu/dsink_t0.c
cu_dsink_t0_LDADD = libcubase.la
cu_hash_b0_SOURCES = cu/hash_b0.c
cu_hash_b0_LDADD = libcubase.la
cu_hash_t0_SOURCES = cu/hash_t0.c
cu_hash_t0_LDADD = libcubase.la
cu_hook_t0_SOURCES = cu/hook_t0.c
cu_hook_t0_LDADD = libcubase.la
cu_idr_t0_SOURCES = cu/idr_t0.c
cu_idr_t0_LDADD = libcubase.la
cu_int_b0_SOURCES = cu/int_b0.c
cu_int_b0_LDADD = libcubase.la
cu_int_t0_SOURCES = cu/int_t0.c
cu_int_t0_LDADD = libcubase.la
cu_location_t0_SOURCES = cu/location_t0.c
cu_location_t0_LDADD = libcubase.la
cu_memory_t0_debug_SOURCES = cu/memory_t0.c
cu_memory_t0_debug_LDADD = libcubase.la $(BDWGC_LIBS)
cu_memory_t0_debug_CFLAGS = -D CU_DEBUG_MEMORY=1
cu_memory_t0_ndebug_SOURCES = cu/memory_t0.c
cu_memory_t0_ndebug_LDADD = libcubase.la $(BDWGC_LIBS)
cu_memory_t0_ndebug_CFLAGS = -D CU_NDEBUG=1
cu_ptr_t0_SOURCES = cu/ptr_t0.c
cu_ptr_t0_LDADD = libcubase.la
cu_thread_t0_SOURCES = cu/thread_t0.c
cu_thread_t0_LDADD = libcubase.la $(BDWGC_LIBS) $(PTHREAD_LIBS)
cu_rarex_t0_SOURCES = cu/rarex_t0.c
cu_rarex_t0_LDADD = libcubase.la $(PTHREAD_LIBS)
cu_wordarr_t0_SOURCES = cu/wordarr_t0.c
cu_wordarr_t0_LDADD = libcubase.la
cu_wstring_t0_SOURCES = cu/wstring_t0.c
cu_wstring_t0_LDADD = libcubase.la

endif
