if enable_doc
doc_extra_dist = \
	doc/cucommon.css.m4 \
	doc/cuhtml.css \
	doc/cudoxy.css.m4 \
	doc/culibs_footer.html \
	doc/culibs_header.html \
	doc/bdwgc-rn.html \
	doc/gplv3-127x51.png \
	doc/styledefs.m4

all_doxyfiles = $(built_doxyfiles) $(nobase_culibs_HEADERS) $(doxyfiles)

install-doc-dirs:
	$(mkinstalldirs) $(DESTDIR)$(htmldir)
install-doc-css: install-doc-dirs doc/cudoxy.css doc/cucommon.css
	install -m644 doc/cudoxy.css doc/cucommon.css \
		$(DESTDIR)$(htmldir)/
install-doc: install-doc-css install-doc-html install-doc-doxy
install-doc-doxy: Doxyfile $(all_doxyfiles) doc/fixed_footer.html
	@echo "Creating Doxyfile.install"
	@input=; \
	for x in $(all_doxyfiles); do \
	    [ -e "$$x" ] || x="$(srcdir)/$$x"; \
	    input="$$input $$x"; \
	done; \
	sed \
	    -e "s|^OUTPUT_DIRECTORY *=.*|OUTPUT_DIRECTORY = $(DESTDIR)$(pkgdocdir)|" \
	    -e "s|^INPUT *=.*|INPUT =$$input|" \
	    Doxyfile >Doxyfile.install
	doxygen Doxyfile.install
	cd '$(DESTDIR)$(htmldir)' \
	    && mv index.html frameset.html \
	    && sed >index.html -r -e 's;(<!--)?/if-noframe/(-->)?;;g' main.html
	install -m644 $(srcdir)/doc/gplv3-127x51.png '$(DESTDIR)$(htmldir)/'
	install -m644 doc/culibs.doxytags '$(DESTDIR)$(pkgdocdir)/'
install-doc-link: install-doc-dirs
	rm -f $(DESTDIR)$(docdir)/$(PACKAGE_NAME)
	ln -sf $(PACKAGE_NAME)-$(PACKAGE_VERSION) $(DESTDIR)$(docdir)/$(PACKAGE_NAME)
install-doc-html:
	install -m644 $(srcdir)/doc/bdwgc-rn.html $(DESTDIR)$(htmldir)/

doc/fixed_footer.html: doc/culibs_footer.html
	$(mkinstalldirs) doc
	sed "s|@DATE@|`date -I`|g" $< >$@ || { rm -f $@; false; }

doc/%.css: doc/%.css.m4 $(top_srcdir)/doc/styledefs.m4
	$(mkinstalldirs) `dirname $@`
	m4 -Dsrcdir=$(srcdir) $< >$@ || { rm -f $@; false; }

# install-data-local: install-doc
endif

EXTRA_DIST += $(doxyfiles) $(doc_extra_dist)

.PHONY: install-doc install-doc-dirs
.PHONY: install-doc-css install-doc-html install-doc-doxy
