if enable_cuos

cuos_headers = \
	cuos/compat.h \
	cuos/file.h \
	cuos/fs.h \
	cuos/fwd.h \
	cuos/dirpile.h \
	cuos/dsink.h \
	cuos/path.h \
	cuos/process.h \
	cuos/time.h \
	cuos/user_dirs.h

cuos_sources = \
	cuos/process.c \
	cuos/path.c \
	cuos/file.c \
	cuos/fs.c \
	cuos/dirpile.c \
	cuos/dsink_fd.c \
	cuos/time.c \
	cuos/user_dirs.c

cuos_check_programs = \
	cuos/dirpile_t0 \
	cuos/fs_t1 \
	cuos/path_t0 \
	cuos/user_dirs_t0

cuos_norun_check_programs = \
	cuos/fs_t0

cuos_dirpile_t0_SOURCES = cuos/dirpile_t0.c
cuos_dirpile_t0_LDADD = libcuos.la libcubase.la
cuos_fs_t0_SOURCES = cuos/fs_t0.c
cuos_fs_t0_LDADD = libcuos.la libcubase.la
cuos_fs_t1_SOURCES = cuos/fs_t1.c
cuos_fs_t1_LDADD = libcuos.la libcubase.la
cuos_path_t0_SOURCES = cuos/path_t0.c
cuos_path_t0_LDADD = libcuos.la libcubase.la
cuos_user_dirs_t0_SOURCES = cuos/user_dirs_t0.c
cuos_user_dirs_t0_LDADD = libcuos.la libcubase.la

EXTRA_DIST += \
	cuos/path.text

endif
