if enable_cuex

cuex_headers = \
	cuex/fwd.h \
	cuex/algo.h \
	cuex/atree.h \
	cuex/binding.h \
	cuex/compound.h \
	cuex/ex.h \
	cuex/fpvar.h \
	cuex/ftype.h \
	cuex/intf.h \
	cuex/labelling.h \
	cuex/ltree.h \
	cuex/monoid.h \
	cuex/opn.h \
	cuex/opntpl.h \
	cuex/oprinfo.h \
	cuex/print.h \
	cuex/pvar.h \
	cuex/qcode.h \
	cuex/recursion.h \
	cuex/semilattice.h \
	cuex/set.h \
	cuex/subst.h \
	cuex/ssfn.h \
	cuex/test.h \
	cuex/tpvar.h \
	cuex/tuple.h \
	cuex/tvar.h \
	cuex/type.h \
	cuex/var.h

cuex_built_headers = \
	cuex/oprdefs.h

noinst_HEADERS += \
	cuex/otab.h

cuex_sources = \
	cuex/algo.c \
	cuex/atree.c \
	cuex/binding.c \
	cuex/compound.c \
	cuex/ex.c \
	cuex/fpvar.c \
	cuex/ftype.c \
	cuex/init.c \
	cuex/labelling.c \
	cuex/ltree.c \
	cuex/monoid.c \
	cuex/opntpl.c \
	cuex/opn.c \
	cuex/oprinfo.c \
	cuex/optimal_fold.c \
	cuex/print.c \
	cuex/pvar.c \
	cuex/recursion.c \
	cuex/semilattice.c \
	cuex/set.c \
	cuex/subst.c \
	cuex/subst_algo.c \
	cuex/ssfn.c \
	cuex/tpvar.c \
	cuex/tuple.c \
	cuex/tvar.c \
	cuex/type.c \
	cuex/unfolded_fv_sets.c

cuex_built_sources = \
	cuex/oprdefs.c

cuex_built_doxyfiles = \
	cuex/oprdefs.h

cuex_doxyfiles =

bin_PROGRAMS += \
	cuex/cuex-otab

if have_buddy
cuex_sources += cuex/subst_rec.c
endif

cuex_cuex_otab_SOURCES = cuex/otab.c cuex/cuex-otab.y
if enable_cucon	
cuex_cuex_otab_LDADD = libcubase.la
else
cuex_cuex_otab_LDADD = $(CUCON_LIBS)
endif
# The above switch is needed due to dependency tracking.

%.h %.c: %.otab $(top_builddir)/cuex/cuex-otab
	$(top_builddir)/cuex/cuex-otab -o $* $<

cuex_check_programs = \
	cuex/algo_t0 \
	cuex/atree_t0 \
	cuex/atree_b0 \
	cuex/binding_t0 \
	cuex/labelling_t0 \
	cuex/monoid_t0 \
	cuex/opn_t0 \
	cuex/optimal_fold_t0 \
	cuex/semilattice_t0 \
	cuex/set_t0 \
	cuex/subst_t0 \
	cuex/subst_algo_t0 \
	cuex/ssfn_t0 \
	cuex/unfolded_fv_sets_t0 \
	cuex/var_t0

cuex_norun_check_programs =

cuex_algo_t0_SOURCES = cuex/algo_t0.c
cuex_algo_t0_LDADD = libcuex.la
cuex_atree_t0_SOURCES = cuex/atree_t0.c
cuex_atree_t0_LDADD = libcuex.la
cuex_atree_b0_SOURCES = cuex/atree_b0.c
cuex_atree_b0_LDADD = libcuex.la
cuex_binding_t0_SOURCES = cuex/binding_t0.c
cuex_binding_t0_LDADD = libcuex.la
cuex_monoid_t0_SOURCES = cuex/monoid_t0.c
cuex_monoid_t0_LDADD = libcuex.la
cuex_labelling_t0_SOURCES = cuex/labelling_t0.c
cuex_labelling_t0_LDADD = libcuex.la
cuex_opn_t0_SOURCES = cuex/opn_t0.c
cuex_opn_t0_LDADD = libcuex.la -lm
cuex_optimal_fold_t0_SOURCES = cuex/optimal_fold_t0.c
cuex_optimal_fold_t0_LDADD = libcuex.la
cuex_set_t0_SOURCES = cuex/set_t0.c
cuex_set_t0_LDADD = libcuex.la
cuex_semilattice_t0_SOURCES = cuex/semilattice_t0.c
cuex_semilattice_t0_LDADD = libcuex.la
cuex_ssfn_t0_SOURCES = cuex/ssfn_t0.c
cuex_ssfn_t0_LDADD = libcuex.la
cuex_subst_t0_SOURCES = cuex/subst_t0.c
cuex_subst_t0_LDADD = libcuex.la
cuex_subst_algo_t0_SOURCES = cuex/subst_algo_t0.c
cuex_subst_algo_t0_LDADD = libcuex.la
cuex_unfolded_fv_sets_t0_SOURCES = cuex/unfolded_fv_sets_t0.c
cuex_unfolded_fv_sets_t0_LDADD = libcuex.la
cuex_var_t0_SOURCES = cuex/var_t0.c
cuex_var_t0_LDADD = libcuex.la

endif

EXTRA_DIST += \
	cuex/cuex.am \
	cuex/oprdefs.otab

CLEANFILES += \
	cuex/oprdefs.h \
	cuex/oprdefs.c
