cuoo_headers = \
	cuoo/compat.h \
	cuoo/fwd.h \
	cuoo/halloc.h \
	cuoo/hcobj.h \
	cuoo/hctem.h \
	cuoo/intf.h \
	cuoo/layout.h \
	cuoo/meta.h \
	cuoo/oalloc.h \
	cuoo/properties.h \
	cuoo/prop.h \
	cuoo/support.h \
	cuoo/type.h

cuoo_sources = \
	cuoo/halloc.c \
	cuoo/init.c \
	cuoo/intf.c \
	cuoo/layout.c \
	cuoo/oalloc.c \
	cuoo/properties.c \
	cuoo/prop.c \
	cuoo/support.c \
	cuoo/type.c

if enable_hashcons_disclaim
    cuoo_sources += cuoo/halloc_disclaim.c
endif
if enable_hashcons_disclaim_old
    cuoo_sources += cuoo/halloc_disclaim_old.c
endif
if enable_hashcons_disapp
    cuoo_sources += cuoo/halloc_disapp.c
endif

cuoo_doxyfiles =

cuoo_check_programs = \
	cuoo/halloc_t0 \
	cuoo/halloc_t1 \
	cuoo/halloc_b1

cuoo_norun_check_programs = \
	cuoo/halloc_b0 \
	cuoo/layout_t0

# Unused tests: cuoo/prop_t0.c

cuoo_halloc_t0_SOURCES = cuoo/halloc_t0.c
cuoo_halloc_t0_LDADD = libcubase.la $(BDWGC_LIBS)
cuoo_halloc_t1_SOURCES = cuoo/halloc_t1.c
cuoo_halloc_t1_LDADD = libcubase.la $(BDWGC_LIBS)
cuoo_halloc_b0_SOURCES = cuoo/halloc_b0.c
cuoo_halloc_b0_LDADD = libcubase.la $(BDWGC_LIBS)
cuoo_halloc_b1_SOURCES = cuoo/halloc_b1.c
cuoo_halloc_b1_LDADD = libcubase.la
cuoo_layout_t0_SOURCES = cuoo/layout_t0.c
cuoo_layout_t0_LDADD = libcubase.la $(BDWGC_LIBS)
