if enable_cugra

cugra_headers = \
	cugra/compat.h \
	cugra/fwd.h \
	cugra/graph.h \
	cugra/algo_SCC.h \
	cugra/graph_algo.h

cugra_sources = \
	cugra/graph.c \
	cugra/graph_algo.c \
	cugra/graph_io.c \
	cugra/graph_msc.c \
	cugra/algo_SCC.c \
	cugra/graph_shortpath.c \
	cugra/init.c

cugra_check_programs = \
	cugra/algo_SCC_t0 \
	cugra/graph_t1

if have_buddy
cugra_headers += cugra/bdd_buddy.h
cugra_sources += cugra/bdd_buddy.c cugra/graph_mfvs.c
cugra_check_programs += cugra/graph_t0
endif

cugra_graph_t0_SOURCES = cugra/graph_t0.c
cugra_graph_t0_LDADD = libcugra.la libcubase.la
cugra_graph_t1_SOURCES = cugra/graph_t1.c
cugra_graph_t1_LDADD = libcugra.la libcubase.la
cugra_algo_SCC_t0_SOURCES = cugra/algo_SCC_t0.c
cugra_algo_SCC_t0_LDADD = libcugra.la libcubase.la

endif
