if enable_cutext

cutext_headers = \
	cutext/fwd.h \
	cutext/src.h \
	cutext/conv.h \
	cutext/wccat.h \
	cutext/wctype.h \
	cutext/ucs4src.h

libcutext_la_SOURCES = \
	cutext/chenc_conv.c \
	cutext/src.c \
	cutext/conv.c \
	cutext/wccat.c \
	cutext/wctype.c \
	cutext/ucs4src.c

if enable_wccat_switch
libcutext_la_SOURCES += cutext/wccat_switch.c
else
libcutext_la_SOURCES += cutext/wccat_table.c
endif

cutext_check_programs =

cutext_norun_check_programs = \
	cutext/src_t0 \
	cutext/ucs4src_t0 \
	cutext/wctype_t0

cutext_check_ldadd = libcutext.la libcubase.la
cutext_src_t0_SOURCES = cutext/src_t0.c
cutext_src_t0_LDADD = $(cutext_check_ldadd)
cutext_ucs4src_t0_SOURCES = cutext/ucs4src_t0.c
cutext_ucs4src_t0_LDADD = $(cutext_check_ldadd)
cutext_wctype_t0_SOURCES = cutext/wctype_t0.c
cutext_wctype_t0_LDADD = $(cutext_check_ldadd)

noinst_PROGRAMS += cutext/mk_wccat
cutext_mk_wccat_SOURCES = cutext/mk_wccat.c
cutext_mk_wccat_LDADD = libcubase.la libcuos.la

cutext/chenc_conv.c: cutext/chenc_conv.tab cutext/mk_str_enum_conv
	(   echo '#include <cutext/fwd.h>'; \
	    cutext/mk_str_enum_conv $< \
		-t cutext_encoding_t \
		-d CUTEXT_ENCODING_UNKNOWN \
		-f cutext_encoding_by_name \
		-g cutextP_encoding_name ) >$@

cutext/wccat_table.c: $(srcdir)/cutext/UnicodeData.txt cutext/mk_wccat_table.pl
	perl $(srcdir)/cutext/mk_wccat_table.pl <$< >$@
cutext/wccat_switch.c: $(srcdir)/cutext/UnicodeData.txt cutext/mk_wccat
	cutext/mk_wccat switch -o $@ $<
cutext/wccat_blocks.c: $(srcdir)/cutext/UnicodeData.txt cutext/mk_wccat
	cutext/mk_wccat blocks -o $@ $< -b wccat-data
$(srcdir)/cutext/UnicodeData.txt:
	$(srcdir)/cutext/fetch_unicode_data.sh --ask

endif enable_cutext

EXTRA_DIST += \
	cutext/cutext.am \
	cutext/chenc_conv.tab \
	cutext/mk_str_enum_conv.c \
	cutext/mk_wccat_table.pl \
	cutext/UnicodeData.txt
CLEANFILES += \
	cutext/chenc_conv.c \
	cutext/mk_str_enum_conv
